# THIS IS FOR RUNNING TESTS LOCALLY
# FOR CI/CD, USE DOCKERCOMPOSE
[pytest]
env =
    POSTGRES_HOST=localhost
    POSTGRES_DB=postgres_test
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    USE_SSL=false

    AZURE_STORAGE_CONNECTION_STRING=""
    AZURE_STORAGE_CONTAINER_NAME=""
    USE_AZURE_BLOB=false